SECRET_KEY=django-insecure-q=vgi%je874%ggn=qd)13siuk*_*ex4n7g_z7h=hf2rmlrr^ot
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379

POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=radunni
POSTGRES_HOST=db

